<document xmlns="http://cnx.rice.edu/cnxml">

<title>Toward a Better World</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66921</md:content-id>
  <md:title>Toward a Better World</md:title>
  <md:abstract>In what is perhaps his most famous work, F.A. Hayek warns of the dangers of economic planning and argues that the free market is the best way to promote liberty and prosperity.</md:abstract>
  <md:uuid>17c428c6-6395-4e6f-ab5a-633cc45fa42d</md:uuid>
</metadata>

<content>
  <section id="eip-626"><title>Toward a Better World</title><para id="eip-293">To build a better world, we must have the courage to make a new start. We must clear away the obstacles with which human folly has recently encumbered our path and release the creative energy of individuals. We must create conditions favourable to progress rather than ‘planning progress’.</para><para id="eip-521">It is not those who cry for more ‘planning’ who show the necessary courage, nor those who preach a ‘New Order’, which is no more than a continuation of the tendencies of the past 40 years, and who can think of nothing better than to imitate Hitler. It is, indeed, those who cry loudest for a planned economy who are most completely under the sway of the ideas which have created this war and most of the evils from which we suffer.</para><para id="eip-318">The guiding principle in any attempt to create a world of free men must be this: a policy of freedom for the individual is the only truly progressive policy.</para></section></content>

</document>