<document xmlns="http://cnx.rice.edu/cnxml">

<title>Is Planning ‘Inevitable’?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66929</md:content-id>
  <md:title>Is Planning ‘Inevitable’?</md:title>
  <md:abstract>In what is perhaps his most famous work, F.A. Hayek warns of the dangers of economic planning and argues that the free market is the best way to promote liberty and prosperity.</md:abstract>
  <md:uuid>fd3e2ba4-6d39-4881-afa0-0ef0b7348090</md:uuid>
</metadata>

<content>
  <section id="eip-607"><title>Is Planning ‘Inevitable’?</title><para id="eip-383">It is revealing that few planners today are content to say that central planning is desirable. Most of them affirm that we now are compelled to it by circumstances beyond our control.</para><para id="eip-424">One argument frequently heard is that the complexity of modern civilization creates new problems with which we cannot hope to deal effectively except by central planning. This argument is based upon a complete misapprehension of the working of competition. The very complexity of modern conditions makes competition the only method by which a coordination of affairs can be adequately achieved.</para><para id="eip-604">There would be no difficulty about efficient control or planning were conditions so simple that a single person or board could effectively survey all the facts. But as the factors which have to be taken into account become numerous and complex, no one centre can keep track of them. The constantly changing conditions of demand and supply of different commodities can never be fully known or quickly enough disseminated by any one centre.</para><para id="eip-313">Under competition – and under no other economic order – the price system automatically records all the relevant data. Entrepreneurs, by watching the movement of comparatively few prices, as an engineer watches a few dials, can adjust their activities to those of their fellows.</para><para id="eip-893">Compared with this method of solving the economic problem – by decentralization plus automatic coordination through the price system – the method of central direction is incredibly clumsy, primitive, and limited in scope. It is no exaggeration to say that if we had had to rely on central planning for the growth of our industrial system, it would never have reached the degree of differentiation and flexibility it has attained. Modern civilization has been possible precisely because it did not have to be consciously created. The division of labour has gone far beyond what could have been planned. Any further growth in economic complexity, far from making central direction more necessary, makes it more important than ever that we should use the technique of competition and not depend on conscious control.</para><para id="eip-311">It is also argued that technological changes have made competition impossible in a constantly increasing number of fields and that our only choice is between control of production by private monopolies and direction by the government. The growth of monopoly, however, seems not so much a necessary consequence of the advance of technology as the result of the policies pursued in most countries.</para><para id="eip-677">The most comprehensive study of this situation is that by the Temporary National Economic Committee, which certainly cannot be accused of an unduly liberal bias. The committee concludes:</para><section id="eip-520"><title/><para id="eip-594">"The superior efficiency of large establishments has not been demonstrated; the advantages that are supposed to destroy competition have failed to manifest themselves in many fields ... the conclusion that the advantage of large-scale production must lead inevitably to the abolition of competition cannot be accepted ... It should be noted, moreover, that monopoly is frequently attained through collusive agreement and promoted by public policies."
</para></section><para id="eip-452">When these agreements are invalidated and these policies reversed, competitive conditions can be restored.</para><para id="eip-999">Anyone who has observed how aspiring monopolists regularly seek the assistance of the state to make their control effective can have little doubt that there is nothing inevitable about this development. In the United States a highly protectionist policy aided the growth of monopolies. In Germany the growth of cartels has since 1878 been systematically fostered by deliberate policy. It was here that, with the help of the state, the first great experiment in ‘scientific planning’ and ‘conscious organization of industry’ led to the creation of giant monopolies. The suppression of competition was a matter of deliberate policy in Germany, undertaken in the service of an ideal which we now call planning.</para><para id="eip-587">Great danger lies in the policies of two powerful groups, organized capital and organized labour, which support the monopolistic organization of industry. The recent growth of monopoly is largely the result of a deliberate collaboration of organized capital and organized labour where the privileged groups of labour share in the monopoly profits at the expense of the community and particularly at the expense of those employed in the less well organized industries.</para><para id="eip-839">However, there is no reason to believe that this movement is inevitable. The movement toward planning is the result of deliberate action. No external necessities force us to it.</para></section></content>

</document>