<document xmlns="http://cnx.rice.edu/cnxml">

<title>Two Kinds of Security</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66927</md:content-id>
  <md:title>Two Kinds of Security</md:title>
  <md:abstract>In what is perhaps his most famous work, F.A. Hayek warns of the dangers of economic planning and argues that the free market is the best way to promote liberty and prosperity.</md:abstract>
  <md:uuid>0af2bbdc-6a9a-4df3-bb76-f9e2c4d79bc1</md:uuid>
</metadata>

<content>
  <section id="eip-435"><title>Two Kinds of Security</title><para id="eip-343">Like the spurious ‘economic freedom’, and with more justice, economic security is often represented as an indispensable condition of real liberty. In a sense this is both true and important. Independence of mind or strength of character is rarely found among those who cannot be confident that they will make their way by their own effort.</para><para id="eip-614">But there are two kinds of security: the certainty of a given minimum of sustenance for all and the security of a given standard of life, of the relative position which one person or group enjoys compared with others.</para><para id="eip-60">There is no reason why, in a society which has reached the general level of wealth ours has, the first kind of security should not be guaranteed to all without endangering general freedom; that is: some minimum of food, shelter and clothing, sufficient to preserve health. Nor is there any reason why the state should not help to organize a comprehensive system of social insurance in providing for those common hazards of life against which few can make adequate provision.</para><para id="eip-175">It is planning for security of the second kind which has such an insidious effect on liberty. It is planning designed to protect individuals or groups against diminutions of their incomes.</para><para id="eip-127">If, as has become increasingly true, the members of each trade in which conditions improve are allowed to exclude others in order to secure to themselves the full gain in the form of higher wages or profits, those in the trades where demand has fallen off have nowhere to go, and every change results in large unemployment. There can be little doubt that it is largely a consequence of the striving for security by these means in the last decades that unemployment and thus insecurity have so much increased.</para><para id="eip-8">The utter hopelessness of the position of those who, in a society which has thus grown rigid, are left outside the range of sheltered occupation can be appreciated only by those who have experienced it. There has never been a more cruel exploitation of one class by another than that of the less fortunate members of a group of producers by the well-established. This has been made possible by the ‘regulation’ of competition. Few catchwords have done so much harm as the ideal of a ‘stabilization’ of particular prices or wages, which, while securing the income of some, makes the position of the rest more and more precarious.</para><para id="eip-248">In England and America special privileges, especially in the form of the ‘regulation’ of competition, the ‘stabilization’ of particular prices and wages, have assumed increasing importance. With every grant of such security to one group the insecurity of the rest necessarily increases. If you guarantee to some a fixed part of a variable cake, the share left to the rest is bound to fluctuate proportionally more than the size of the whole. And the essential element of security which the competitive system offers, the great variety of opportunities, is more and more reduced.The general endeavour to achieve security by restrictive measures, supported by the state, has in the course of time produced a progressive transformation of society – a transformation in which, as in so many other ways, Germany has led and the other countries have followed. This development has been hastened by another effect of socialist teaching, the deliberate disparagement of all activities involving economic risk and the moral opprobrium cast on the gains which make risks worth taking but which only few can win.</para><para id="eip-316">We cannot blame our young men when they prefer the safe, salaried position to the risk of enterprise after they have heard from their earliest youth the former described as the superior, more unselfish and disinterested occupation. The younger generation of today has grown up in a world in which, in school and press, the spirit of commercial enterprise has been represented as disreputable and the making of profit as immoral, where to employ 100 people is represented as exploitation but to command the same number as honourable.</para><para id="eip-998">Older people may regard this as exaggeration, but the daily experience of the university teacher leaves little doubt that, as a result of anti-capitalist propaganda, values have already altered far in advance of the change in institutions which has so far taken place. The question is whether, by changing our institutions to satisfy the new demands, we shall not unwittingly destroy values which we still rate higher.</para><para id="eip-454">The conflict with which we have to deal is a fundamental one between two irreconcilable types of social organization, which have often been described as the commercial and the military. In either both choice and risk rest with the individual or he is relieved of both. In the army, work and worker alike are allotted by authority, and this is the only system in which the individual can be conceded full economic security. This security is, however, inseparable from the restrictions on liberty and the hierarchical order of military life – it is the security of the barracks.</para><para id="eip-111">In a society used to freedom it is unlikely that many people would be ready deliberately to purchase security at this price. But the policies which are followed now are nevertheless rapidly creating conditions in which the striving for security tends to become stronger than the love of freedom.</para><para id="eip-67">If we are not to destroy individual freedom, competition must be left to function unobstructed. Let a uniform minimum be secured to everybody by all means; but let us admit at the same time that all claims for a privileged security of particular classes must lapse, that all excuses disappear for allowing particular groups to exclude newcomers from sharing their relative prosperity in order to maintain a special standard of their own.</para><para id="eip-378">There can be no question that adequate security against severe privation will have to be one of our main goals of policy. But nothing is more fatal than the present fashion of intellectual leaders of extolling security at the expense of freedom. It is essential that we should re-learn frankly to face the fact that freedom can be had only at a price and that as individuals we must be prepared to make severe material sacrifices to preserve it.</para><para id="eip-110">We must regain the conviction on which liberty in the Anglo-Saxon countries has been based and which Benjamin Franklin expressed in a phrase applicable to us as individuals no less than as nations: ‘Those who would give up essential liberty to purchase a little temporary safety deserve neither liberty nor safety.’</para></section></content>

</document>