<document xmlns="http://cnx.rice.edu/cnxml">

<title>Summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66925</md:content-id>
  <md:title>Summary</md:title>
  <md:abstract>In what is perhaps his most famous work, F.A. Hayek warns of the dangers of economic planning and argues that the free market is the best way to promote liberty and prosperity.</md:abstract>
  <md:uuid>7f55fe39-9b39-47e0-941c-32a58f553731</md:uuid>
</metadata>

<content>
  <section id="eip-252"><title>Summary</title><para id="eip-733"><list id="grocerylist"><item>Is there a greater tragedy imaginable than that in our endeavour consciously to shape our future in accordance with high ideals we should in fact unwittingly produce the very opposite of what we have been striving for?</item>
 
 <item>The contention that only the peculiar wickedness of the Germans has produced the Nazi system is likely to become the excuse for forcing on us the very institutions which have produced that wickedness.</item>

  <item>Totalitarianism is the new word we have adopted to describe the unexpected but nevertheless inseparable manifestations of what in theory we call socialism.</item>

  <item>In a planned system we cannot confine collective action to the tasks on which we agree, but are forced to produce agreement on everything in order that any action can be taken at all.</item>

  <item>The more the state ‘plans’ the more difficult planning becomes for the individual.</item>

  <item>The economic freedom which is the prerequisite of any other freedom cannot be the freedom from economic care which the socialists promise us and which can be obtained only by relieving the individual at the same time of the necessity and of the power of choice: it must be the freedom of economic activity which, with the right of choice, inevitably also carries the risk and the responsibility of that right.</item>

  <item>What our generation has forgotten is that the system of private property is the most important guarantee of freedom, not only for those who own property, but scarcely less for those who do not.</item>

  <item>We shall never prevent the abuse of power if we are not prepared to limit power in a way which occasionally may prevent its use for desirable purposes.</item>

  <item>We shall all be the gainers if we can create a world fit for small states to live in.</item>

  <item>The first need is to free ourselves of that worst form of contemporary obscurantism which tries to persuade us that what we have done in the recent past was all either wise or unavoidable. We shall not grow wiser before we learn that much that we have done was very foolish.</item>
</list></para><para id="eip-690">The very magnitude of the outrages committed by the National Socialists has strengthened the assurance that a totalitarian system cannot happen here. But let us remember that 15 years ago the possibility of such a thing happening in Germany would have appeared just as fantastic not only to nine-tenths of the Germans themselves, but also to the most hostile foreign observer.</para><para id="eip-86">There are many features which were then regarded as ‘typically German’ which are now equally familiar in America and England, and many symptoms that point to a further development in the same direction: the increasing veneration for the state, the fatalistic acceptance of ‘inevitable trends’, the enthusiasm for ‘organization’ of everything (we now call it ‘planning’).</para><para id="eip-972">The character of the danger is, if possible, even less understood here than it was in Germany. The supreme tragedy is still not seen that in Germany it was largely people of good will who, by their socialist policies, prepared the way for the forces which stand for everything they detest. Few recognize that the rise of fascism and Marxism was not a reaction against the socialist trends of the preceding period but a necessary outcome of those tendencies. Yet it is significant that many of the leaders of these movements, from Mussolini down (and including Laval and Quisling) began as socialists and ended as fascists or Nazis.</para><para id="eip-799">In the democracies at present, many who sincerely hate all of Nazism’s manifestations are working for ideals whose realization would lead straight to the abhorred tyranny. Most of the people whose views influence developments are in some measure socialists.</para><para id="eip-382">They believe that our economic life should be ‘consciously directed’, that we should substitute ‘economic planning’ for the competitive system. Yet is there a greater tragedy imaginable than that, in our endeavour consciously to shape our future in accordance with high ideals, we should in fact unwittingly produce the very opposite of what we have been striving for?</para></section></content>

</document>