<document xmlns="http://cnx.rice.edu/cnxml">

<title>Background to Danger</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66924</md:content-id>
  <md:title>Background to Danger</md:title>
  <md:abstract>In what is perhaps his most famous work, F.A. Hayek warns of the dangers of economic planning and argues that the free market is the best way to promote liberty and prosperity.</md:abstract>
  <md:uuid>200b60e7-1751-4adb-8193-cab5292628fe</md:uuid>
</metadata>

<content>
  <section id="eip-376"><title>Background to Danger</title><para id="eip-496">Individualism, in contrast to socialism and all other forms of totalitarianism, is based on the respect of Christianity for the individual man and the belief that it is desirable that men should be free to develop their own individual gifts and bents. This philosophy, first fully developed during the Renaissance, grew and spread into what we know as Western civilization. The general direction of social development was one of freeing the individual from the ties which bound him in feudal society.</para><para id="eip-41">Perhaps the greatest result of this unchaining of individual energies was the marvellous growth of science. Only since industrial freedom opened the path to the free use of new knowledge, only since everything could be tried – if somebody could be found to back it at his own risk – has science made the great strides which in the last 150 years have changed the face of the world. The result of this growth surpassed all expectations. Wherever the barriers to the free exercise of human ingenuity were removed, man became rapidly able to satisfy ever-widening ranges of desire. By the beginning of the twentieth century the working man in the Western world had reached a degree of material comfort, security and personal independence which 100 years before had hardly seemed possible.</para><para id="eip-931">The effect of this success was to create among men a new sense of power over their own fate, the belief in the unbounded possibilities of improving their own lot. What had been achieved came to be regarded as a secure and imperishable possession, acquired once and for all; and the rate of progress began to seem too slow. Moreover the principles which had made this progress possible came to be regarded as obstacles to speedier progress, impatiently to be brushed away. It might be said that the very success of liberalism became the cause of its decline.</para><para id="eip-436">No sensible person should have doubted that the economic principles of the nineteenth century were only a beginning – that there were immense possibilities of advancement on the lines on which we had moved. But according to the views now dominant, the question is no longer how we can make the best use of the spontaneous forces found in a free society. We have in effect undertaken to dispense with these forces and to replace them by collective and ‘conscious’ direction.</para><para id="eip-548">It is significant that this abandonment of liberalism, whether expressed as socialism in its more radical form or merely as ‘organization’ or ‘planning’, was perfected in Germany. During the last quarter of the nineteenth century and the first quarter of the twentieth, Germany moved far ahead in both the theory and the practice of socialism, so that even today Russian discussion largely carries on where the Germans left off. The Germans, long before the Nazis, were attacking liberalism and democracy, capitalism, and individualism.</para><para id="eip-488">Long before the Nazis, too, the German and Italian socialists were using techniques of which the Nazis and fascists later made effective use. The idea of a political party which embraces all activities of the individual from the cradle to the grave, which claims to guide his views on everything, was first put into practice by the socialists. It was not the fascists but the socialists who began to collect children at the tenderest age into political organizations to direct their thinking. It was not the fascists but the socialists who first thought of organizing sports and games, football and hiking, in party clubs where the members would not be infected by other views. It was the socialists who first insisted that the party member should distinguish himself from others by the modes of greeting and the forms of address. It was they who, by their organization of ‘cells’ and devices for the permanent supervision of private life, created the prototype of the totalitarian party. By the time Hitler came to power, liberalism was dead in Germany. And it was socialism that had killed it.</para><para id="eip-808">To many who have watched the transition from socialism to fascism at close quarters the connection between the two systems has become increasingly obvious, but in the democracies the majority of people still believe that socialism and freedom can be combined. They do not realize that democratic socialism, the great utopia of the last few generations, is not only unachievable, but that to strive for it produces something utterly different – the very destruction of freedom itself. As has been aptly said: ‘What has always made the state a hell on earth has been precisely that man has tried to make it his heaven.’</para><para id="eip-562">It is disquieting to see in England and the United States today the same drawing together of forces and nearly the same contempt of all that is liberal in the old sense. ‘Conservative socialism’ was the slogan under which a large number of writers prepared the atmosphere in which National Socialism succeeded. It is ‘conservative socialism’ which is the dominant trend among us now.</para></section></content>

</document>