<document xmlns="http://cnx.rice.edu/cnxml">

<title>Planning vs. the Rule of Law</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66930</md:content-id>
  <md:title>Planning vs. the Rule of Law</md:title>
  <md:abstract>In what is perhaps his most famous work, F.A. Hayek warns of the dangers of economic planning and argues that the free market is the best way to promote liberty and prosperity.u</md:abstract>
  <md:uuid>78dac186-4cfb-43e7-9731-cbbfef5f344d</md:uuid>
</metadata>

<content>
  <section id="eip-358"><title>Planning vs. the Rule of Law</title><para id="eip-273">Nothing distinguishes more clearly a free country from a country under arbitrary government than the observance in the former of the great principles known as the Rule of Law. Stripped of technicalities this means that government in all its actions is bound by rules fixed and announced beforehand – rules that make it possible to foresee with fair certainty how the authority will use its coercive powers in given circumstances and to plan one’s individual affairs on the basis of this knowledge. Thus, within the known rules of the game, the individual is free to pursue his personal ends, certain that the powers of government will not be used deliberately to frustrate his efforts.</para><para id="eip-400">Socialist economic planning necessarily involves the very opposite of this. The planning authority cannot tie itself down in advance to general rules which prevent arbitrariness.</para><para id="eip-955">When the government has to decide how many pigs are to be raised or how many buses are to run, which coal-mines are to operate, or at what prices shoes are to be sold, these decisions cannot be settled for long periods in advance. They depend inevitably on the circumstances of the moment, and in making such decisions it will always be necessary to balance, one against the other, the interests of various persons and groups.</para><para id="eip-683">In the end somebody’s views will have to decide whose interests are more important, and these views must become part of the law of the land. Hence the familiar fact that the more the state ‘plans’, the more difficult planning becomes for the individual.</para><para id="eip-555">The difference between the two kinds of rule is important. It is the same as that between providing signposts and commanding people which road to take.</para><para id="eip-112">Moreover, under central planning the government cannot be impartial. The state ceases to be a piece of utilitarian machinery intended to help individuals in the fullest development of their individual personality and becomes an institution which deliberately discriminates between particular needs of different people, and allows one man to do what another must be prevented from doing. It must lay down by a legal rule how well off particular people shall be and what different people are to be allowed to have.</para><para id="eip-898">The Rule of Law, the absence of legal privileges of particular people designated by authority, is what safeguards that equality before the law which is the opposite of arbitrary government. It is significant that socialists (and Nazis) have always protested against ‘merely’ formal justice, that they have objected to law which had no views on how well off particular people ought to be, that they have demanded a ‘socialization of the law’ and attacked the independence of judges.</para><para id="eip-466">In a planned society the law must legalize what to all intents and purposes remains arbitrary action. If the law says that such a board or authority may do what it pleases, anything that board or authority does is legal – but its actions are certainly not subject to the Rule of Law. By giving the government unlimited powers the most arbitrary rule can be made legal; and in this way a democracy may set up the most complete despotism imaginable.</para><para id="eip-406">The Rule of Law was consciously evolved only during the liberal age and is one of its greatest achievements. It is the legal embodiment of freedom. As Immanuel Kant put it, ‘Man is free if he needs obey no person but solely the laws.’</para></section></content>

</document>