<document xmlns="http://cnx.rice.edu/cnxml">

<title>Planning and Power</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66923</md:content-id>
  <md:title>Planning and Power</md:title>
  <md:abstract>In what is perhaps his most famous work, F.A. Hayek warns of the dangers of economic planning and argues that the free market is the best way to promote liberty and prosperity.</md:abstract>
  <md:uuid>ac49dbab-f029-4a77-8ae9-6df059334e04</md:uuid>
</metadata>

<content>
  <section id="eip-224"><title>Planning and Power</title><para id="eip-163">
In order to achieve their ends the planners must create power – power over men wielded by other men – of a magnitude never before known. Their success will depend on the extent to which they achieve such power. Democracy is an obstacle to this suppression of freedom which the centralized direction of economic activity requires. Hence arises the clash between planning and democracy.
</para><para id="eip-264">Many socialists have the tragic illusion that by depriving private individuals of the power they possess in an individualist system, and transferring this power to society, they thereby extinguish power. What they overlook is that by concentrating power so that it can be used in the service of a single plan, it is not merely transformed, but infinitely heightened. By uniting in the hands of some single body power formerly exercised independently by many, an amount of power is created infinitely greater than any that existed before, so much more far-reaching as almost to be different in kind.</para><para id="eip-370">It is entirely fallacious to argue that the great power exercised by a central planning board would be ‘no greater than the power collectively exercised by private boards of directors’. There is, in a competitive society, nobody who can exercise even a fraction of the power which a socialist planning board would possess. To decentralize power is to reduce the absolute amount of power, and the competitive system is the only system designed to minimize the power exercised by man over man. Who can seriously doubt that the power which a millionaire, who may be my employer, has over me is very much less than that which the smallest bureaucrat possesses who wields the coercive power of the state and on whose discretion it depends how I am allowed to live and work?</para><para id="eip-735">In every real sense a badly paid unskilled workman in this country has more freedom to shape his life than many an employer in Germany or a much better paid engineer or manager in Russia. If he wants to change his job or the place where he lives, if he wants to profess certain views or spend his leisure in a particular way, he faces no absolute impediments. There are no dangers to bodily security and freedom that confine him by brute force to the task and environment to which a superior has assigned him.</para><para id="eip-486">Our generation has forgotten that the system of private property is the most important guarantee of freedom. It is only because the control of the means of production is divided among many people acting independently that we as individuals can decide what to do with ourselves. When all the means of production are vested in a single hand, whether it be nominally that of ‘society’ as a whole or that of a dictator, whoever exercises this control has complete power over us. In the hands of private individuals, what is called economic power can be an instrument of coercion, but it is never control over the whole life of a person. But when economic power is centralized as an instrument of political power it creates a degree of dependence scarcely distinguishable from slavery. It has been well said that, in a country where the sole employer is the state, opposition means death by slow starvation.</para></section></content>

</document>