<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Liberal Way of Planning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66928</md:content-id>
  <md:title>The Liberal Way of Planning</md:title>
  <md:abstract>In what is perhaps his most famous work, F.A. Hayek warns of the dangers of economic planning and argues that the free market is the best way to promote liberty and prosperity.</md:abstract>
  <md:uuid>0cfa21f3-9321-4edb-ab7f-a4a8c72ec865</md:uuid>
</metadata>

<content>
  <section id="eip-60"><title>The Liberal Way of Planning</title><para id="eip-656">‘Planning’ owes its popularity largely to the fact that everybody desires, of course, that we should handle our common problems with as much foresight as possible. The dispute between the modern planners and the liberals is not on whether we ought to employ systematic thinking in planning our affairs. It is a dispute about what is the best way of so doing. The question is whether we should create conditions under which the knowledge and initiative of individuals are given the best scope so that they can plan most successfully; or whether we should direct and organize all economic activities according to a ‘blueprint’, that is, ‘consciously direct the resources of society to conform to the planners’ particular views of who should have what’.</para><para id="eip-579">It is important not to confuse opposition against the latter kind of planning with a dogmatic laissez faire attitude. The liberal argument does not advocate leaving things just as they are; it favours making the best possible use of the forces of competition as a means of coordinating human efforts. It is based on the conviction that, where effective competition can be created, it is a better way of guiding individual efforts than any other. It emphasizes that in order to make competition work beneficially a carefully thought-out legal framework is required, and that neither the past nor the existing legal rules are free from grave defects.</para><para id="eip-596">Liberalism is opposed, however, to supplanting competition by inferior methods of guiding economic activity. And it regards competition as superior not only because in most circumstances it is the most efficient method known but because it is the only method which does not require the coercive or arbitrary intervention of authority. It dispenses with the need for ‘conscious social control’ and gives individuals a chance to decide whether the prospects of a particular occupation are sufficient to compensate for the disadvantages connected with it.</para><para id="eip-239">The successful use of competition does not preclude some types of government interference. For instance, to limit working hours, to require certain sanitary arrangements, to provide an extensive system of social services is fully compatible with the preservation of competition. There are, too, certain fields where the system of competition is impracticable. For example, the harmful effects of deforestation or of the smoke of factories cannot be confined to the owner of the property in question. But the fact that we have to resort to direct regulation by authority where the conditions for the proper working of competition cannot be created does not prove that we should suppress competition where it can be made to function. To create conditions in which competition will be as effective as possible, to prevent fraud and deception, to break up monopolies – these tasks provide a wide and unquestioned field for state activity. This does not mean that it is possible to find some ‘middle way’ between competition and central direction, though nothing seems at first more plausible, or is more likely to appeal to reasonable people.</para><para id="eip-629">Mere common sense proves a treacherous guide in this field. Although competition can bear some mixture of regulation, it cannot be combined with planning to any extent we like without ceasing to operate as an effective guide to production. Both competition and central direction become poor and inefficient tools if they are incomplete, and a mixture of the two means that neither will work.</para><para id="eip-741">Planning and competition can be combined only by planning for competition, not by planning against competition. The planning against which all our criticism is directed is solely the planning against competition.</para></section></content>

</document>