<document xmlns="http://cnx.rice.edu/cnxml">

<title>Can Planning Free Us from Care?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66922</md:content-id>
  <md:title>Can Planning Free Us from Care?</md:title>
  <md:abstract>In what is perhaps his most famous work, F.A. Hayek warns of the dangers of economic planning and argues that the free market is the best way to promote liberty and prosperity.</md:abstract>
  <md:uuid>a318597b-2d8b-43c9-952c-7ccc55f87205</md:uuid>
</metadata>

<content>
  <section id="eip-488"><title>Can Planning Free Us from Care?</title><para id="eip-838">Most planners who have seriously considered the practical aspects of their task have little doubt that a directed economy must be run on dictatorial lines, that the complex system of interrelated activities must be directed by staffs of experts, with ultimate power in the hands of a commander-in-chief whose actions must not be fettered by democratic procedure. The consolation our planners offer us is that this authoritarian direction will apply ‘only’ to economic matters. This assurance is usually accompanied by the suggestion that, by giving up freedom in the less important aspects of our lives, we shall obtain freedom in the pursuit of higher values. On this ground people who abhor the idea of a political dictatorship often clamour for a dictator in the economic field.</para><para id="eip-169">The arguments used appeal to our best instincts. If planning really did free us from less important cares and so made it easier to render our existence one of plain living and high thinking, who would wish to belittle such an ideal?</para><para id="eip-571">Unfortunately, purely economic ends cannot be separated from the other ends of life. What is misleadingly called the ‘economic motive’ means merely the desire for general opportunity. If we strive for money, it is because money offers us the widest choice in enjoying the fruits of our efforts – once earned, we are free to spend the money as we wish.</para><para id="eip-693">Because it is through the limitation of our money incomes that we feel the restrictions which our relative poverty still imposes on us, many have come to hate money as the symbol of these restrictions. Actually, money is one of the greatest instruments of freedom ever invented by man. It is money which in existing society opens an astounding range of choice to the poor man – a range greater than that which not many generations ago was open to the wealthy.</para><para id="eip-538">We shall better understand the significance of the service of money if we consider what it would really mean if, as so many socialists characteristically propose, the ‘pecuniary motive’ were largely displaced by ‘non-economic incentives’. If all rewards, instead of being offered in money, were offered in the form of public distinctions, or privileges, positions of power over other men, better housing or food, opportunities for travel or education, this would merely mean that the recipient would no longer be allowed to choose, and that whoever fixed the reward would determine not only its size but the way in which it should be enjoyed.</para><para id="eip-950">The so-called economic freedom which the planners promise us means precisely that we are to be relieved of the necessity of solving our own economic problems and that the bitter choices which this often involves are to be made for us. Since under modern conditions we are for almost everything dependent on means which our fellow men provide, economic planning would involve direction of almost the whole of our life. There is hardly an aspect of it, from our primary needs to our relations with our family and friends, from the nature of our work to the use of our leisure, over which the planner would not exercise his ‘conscious control’.</para><para id="eip-192">The power of the planner over our private lives would be hardly less effective if the consumer were nominally free to spend his income as he pleased, for the authority would control production.</para><para id="eip-823">Our freedom of choice in a competitive society rests on the fact that, if one person refuses to satisfy our wishes, we can turn to another. But if we face a monopolist we are at his mercy. And an authority directing the whole economic system would be the most powerful monopolist imaginable.</para><para id="eip-646">It would have complete power to decide what we are to be given and on what terms. It would not only decide what commodities and services are to be available and in what quantities; it would be able to direct their distribution between districts and groups and could, if it wished, discriminate between persons to any degree it liked. Not our own view, but somebody else’s view of what we ought to like or dislike, would determine what we should get.</para><para id="eip-895">The will of the authority would shape and ‘guide’ our daily lives even more in our position as producers. For most of us the time we spend at our work is a large part of our whole lives, and our job usually determines the place where and the people among whom we live. Hence some freedom in choosing our work is probably even more important for our happiness than freedom to spend our income during our hours of leisure.</para><para id="eip-487">Even in the best of worlds this freedom will be limited. Few people ever have an abundance of choice of occupation. But what matters is that we have some choice, that we are not absolutely tied to a job which has been chosen for us, and that if one position becomes intolerable, or if we set our heart on another, there is always a way for the able, at some sacrifce, to achieve his goal. Nothing makes conditions more unbearable than the knowledge that no effort of ours can change them. It may be bad to be just a cog in a machine but it is infinitely worse if we can no longer leave it, if we are tied to our place and to the superiors who have been chosen for us.</para><para id="eip-553">In our present world there is much that could be done to improve our opportunities of choice. But ‘planning’ would surely go in the opposite direction. Planning must control the entry into the different trades and occupations, or the terms of remuneration, or both. In almost all known instances of planning, the establishment of such controls and restrictions was among the first measures taken.</para><para id="eip-965">In a competitive society most things can be had at a price. It is often a cruelly high price. We must sacrifice one thing to attain another. The alternative, however, is not freedom of choice, but orders and prohibitions which must be obeyed.</para><para id="eip-101">That people should wish to be relieved of the bitter choice which hard facts often impose on them is not surprising. But few want to be relieved through having the choice made for them by others. People just wish that the choice should not be necessary at all. And they are only too ready to believe that the choice is not really necessary, that it is imposed upon them merely by the particular economic system under which we live. What they resent is, in truth, that there is an economic problem.</para><para id="eip-9">The wishful delusion that there is really no longer an economic problem has been furthered by the claim that a planned economy would produce a substantially larger output than the competitive system. This claim, however, is being progressively abandoned by most students of the problem. Even a good many economists with socialist views are now content to hope that a planned society will equal the efficiency of a competitive system. They advocate planning because it will enable us to secure a more equitable distribution of wealth. And it is indisputable that, if we want consciously to decide who is to have what, we must plan the whole economic system.</para><para id="eip-203">But the question remains whether the price we should have to pay for the realization of somebody’s ideal of justice is not bound to be more discontent and more oppression than was ever caused by the much abused free play of economic forces.</para><para id="eip-567">For when a government undertakes to distribute the wealth, by what principles will it or ought it to be guided? Is there a definite answer to the innumerable questions of relative merits that will arise?</para><para id="eip-324">Only one general principle, one simple rule, would provide such an answer: absolute equality of all individuals. If this were the goal, it would at least give the vague idea of distributive justice clear meaning. But people in general do not regard mechanical equality of this kind as desirable, and socialism promises not complete equality but ‘greater equality’.</para><para id="eip-356">This formula answers practically no questions. It does not free us from the necessity of deciding in every particular instance between the merits of particular individuals or groups, and it gives no help in that decision. All it tells us in effect is to take from the rich as much as we can. When it comes to the distribution of the spoils the problem is the same as if the formula of ‘greater equality’ had never been conceived.</para><para id="eip-978">It is often said that political freedom is meaningless without economic freedom. This is true enough, but in a sense almost opposite from that in which the phrase is used by our planners. The economic freedom which is the prerequisite of any other freedom cannot be the freedom from economic care which the socialists promise us and which can be obtained only by relieving us of the power of choice. It must be that freedom of economic activity which, together with the right of choice, carries also the risk and responsibility of that right.</para></section></content>

</document>