<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Great Utopia</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66931</md:content-id>
  <md:title>The Great Utopia</md:title>
  <md:abstract>In what is perhaps his most famous work, F.A. Hayek warns of the dangers of economic planning and argues that the free market is the best way to promote liberty and prosperity.</md:abstract>
  <md:uuid>1af65182-23f3-4915-8a80-01d1b6835e4c</md:uuid>
</metadata>

<content>
  <section id="eip-791"><title>The Great Utopia</title><para id="eip-182">There can be no doubt that most of those in the democracies who demand a central direction of all economic activity still believe that socialism and individual freedom can be combined. Yet socialism was early recognized by many thinkers as the gravest threat to freedom.</para><para id="eip-960">It is rarely remembered now that socialism in its beginnings was frankly authoritarian. It began quite openly as a reaction against the liberalism of the French Revolution. The French writers who laid its foundation had no doubt that their ideas could be put into practice only by a strong dictatorial government. The first of modern planners, Saint-Simon, predicted that those who did not obey his proposed planning boards would be ‘treated as cattle’.</para><para id="eip-711">Nobody saw more clearly than the great political thinker de Tocqueville that democracy stands in an irreconcilable conflict with socialism: ‘Democracy extends the sphere of individual freedom,’ he said. ‘Democracy attaches all possible value to each man,’ he said in 1848, ‘while socialism makes each man a mere agent, a mere number. Democracy and socialism have nothing in common but one word: equality. But notice the difference: while democracy seeks equality in liberty, socialism seeks equality in restraint and servitude.’</para><para id="eip-864">To allay these suspicions and to harness to its cart the strongest of all political motives – the craving for freedom – socialists began increasingly to make use of the promise of a ‘new freedom’. Socialism was to bring ‘economic freedom’ without which political freedom was ‘not worth having’.</para><para id="eip-633">To make this argument sound plausible, the word ‘freedom’ was subjected to a subtle change in meaning. The word had formerly meant freedom from coercion, from the arbitrary power of other men. Now it was made to mean freedom from necessity, release from the compulsion of the circumstances which inevitably limit the range of choice of all of us. Freedom in this sense is, of course, merely another name for power or wealth. The demand for the new freedom was thus only another name for the old demand for a redistribution of wealth.</para><para id="eip-328">The claim that a planned economy would produce a substantially larger output than the competitive system is being progressively abandoned by most students of the problem. Yet it is this false hope as much as anything which drives us along the road to planning.</para><para id="eip-127">Although our modern socialists’ promise of greater freedom is genuine and sincere, in recent years observer after observer has been impressed by the unforeseen consequences of socialism, the extraordinary similarity in many respects of the conditions under ‘communism’ and ‘fascism’. As the writer Peter Drucker expressed it in 1939, ‘the complete collapse of the belief in the attainability of freedom and equality through Marxism has forced Russia to travel the same road toward a totalitarian society of unfreedom and inequality which Germany has been following. Not that communism and fascism are essentially the same. Fascism is the stage reached after communism has proved an illusion, and it has proved as much an illusion in Russia as in pre-Hitler Germany.’</para><para id="eip-67">No less significant is the intellectual outlook of the rank and file in the communist and fascist movements in Germany before 1933. The relative ease with which a young communist could be converted into a Nazi or vice versa was well known, best of all to the propagandists of the two parties. The communists and Nazis clashed more frequently with each other than with other parties simply because they competed for the same type of mind and reserved for each other the hatred of the heretic. Their practice showed how closely they are related. To both, the real enemy, the man with whom they had nothing in common, was the liberal of the old type. While to the Nazi the communist and to the communist the Nazi, and to both the socialist, are potential recruits made of the right timber, they both know that there can be no compromise between them and those who really believe in individual freedom.</para><para id="eip-819">What is promised to us as the Road to Freedom is in fact the High Road to Servitude. For it is not difficult to see what must be the consequences when democracy embarks upon a course of planning. The goal of the planning will be described by some such vague term as ‘the general welfare’. There will be no real agreement as to the ends to be attained, and the effect of the people’s agreeing that there must be central planning, without agreeing on the ends, will be rather as if a group of people were to commit themselves to take a journey together without agreeing where they want to go: with the result that they may all have to make a journey which most of them do not want at all.</para><para id="eip-41">Democratic assemblies cannot function as planning agencies. They cannot produce agreement on everything – the whole direction of the resources of the nation – for the number of possible courses of action will be legion. Even if a congress could, by proceeding step by step and compromising at each point, agree on some scheme, it would certainly in the end satisfy nobody.</para><para id="eip-8">To draw up an economic plan in this fashion is even less possible than, for instance, successfully to plan a military campaign by democratic procedure. As in strategy, it would become inevitable to delegate the task to experts. And even if, by this expedient, a democracy should succeed in planning every sector of economic activity, it would still have to face the problem of integrating these separate plans into a unitary whole. There will be a stronger and stronger demand that some board or some single individual should be given powers to act on their own responsibility. The cry for an economic dictator is a characteristic stage in the movement toward planning.</para><para id="eip-796">Thus the legislative body will be reduced to choosing the persons who are to have practically absolute power. The whole system will tend toward that kind of dictatorship in which the head of government is from time to time confirmed in his position by popular vote, but where he has all the power at his command to make certain that the vote will go in the direction that he desires.</para><para id="eip-297">Planning leads to dictatorship because dictatorship is the most effective instrument of coercion and, as such, essential if central planning on a large scale is to be possible. There is no justification for the widespread belief that, so long as power is conferred by democratic procedure, it cannot be arbitrary; it is not the source of power which prevents it from being arbitrary; to be free from dictatorial qualities, the power must also be limited. A true ‘dictatorship of the proletariat’, even if democratic in form, if it undertook centrally to direct the economic system, would probably destroy personal freedom as completely as any autocracy has ever done.</para><para id="eip-348">Individual freedom cannot be reconciled with the supremacy of one single purpose to which the whole of society is permanently subordinated. To a limited extent we ourselves experience this fact in wartime, when subordination of almost everything to the immediate and pressing need is the price at which we preserve our freedom in the long run. The fashionable phrases about doing for the purposes of peace what we have learned to do for the purposes of war are completely misleading, for it is sensible temporarily to sacrifice freedom in order to make it more secure in the future, but it is quite a different thing to sacrifice liberty permanently in the interests of a planned economy.</para><para id="eip-124">To those who have watched the transition from socialism to fascism at close quarters, the connection between the two systems is obvious. The realization of the socialist programme means the destruction of freedom. Democratic socialism, the great utopia of the last few generations, is simply not achievable.</para></section></content>

</document>